@{
    ViewData["Title"] = "Home Page";
}

<div class="row" style="padding-top:100px;">
    <div class="col-sm-6">
        <div class="card" style="background-color: #B2EDFF;margin-left: 30px;margin-right:30px;">
            <div class="card-body px-5">
                <h5 class="card-title fw-bold"><i class="fas fa-bicycle me-4 fa-lg"></i>Bicycle</h5>
                <a class="btn btn-primary px-5 py-3 float-end" asp-area="" asp-controller="bicycles" asp-action="Index">Manage</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card" style="background-color: #FFFB8F; margin-left: 30px;margin-right:30px;">
            <div class="card-body px-5">
                <h5 class="card-title fw-bold"><i class="fas fa-users me-4 fa-lg"></i>Rental</h5>
                <a class="btn btn-primary px-5 py-3 float-end" asp-area="" asp-controller="rentals" asp-action="Index">Manage</a>
            </div>
        </div>
    </div>
</div>

<div class="row" style="padding-top:10px;">
    <div class="col-sm-6">
        <div class="card" style="background-color: #FFD4F6;margin-left: 30px;margin-right:30px;">
            <div class="card-body px-5">
                <h5 class="card-title fw-bold"><i class="fas fa-chart-column me-4 fa-lg"></i>Sales</h5>
                <a href="salesList.php" class="btn btn-primary px-5 py-3 float-end <?php if (!$isAdmin) echo 'disabled'; ?>">Manage</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card" style="background-color: #B3FFD6;margin-left: 30px;margin-right:30px;">
            <div class="card-body px-5">
                <h5 class="card-title fw-bold"><i class="fas fa-people-carry-box me-4 fa-lg"></i>Employee</h5>
                <a class="btn btn-primary px-5 py-3 float-end" asp-area="" asp-controller="employees" asp-action="Index">Manage</a>
            </div>
        </div>
    </div>
</div>

<div id="carouselExampleAutoplaying" style="padding:15px;width: 600px;height: 450px;" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="/Images/bicycle1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="/Images/bicycle2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="/Images/bicycle3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="/Images/bicycle4.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
            <img src="/Images/bicycle5.png" class="d-block w-100" alt="...">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
