@{
    ViewData["Title"] = "Privacy Policy";
}

  <div class="container-fluid pt-5">
    <div class="row">
		<div class="col-sm-8 px-0 d-none d-sm-block">
        <img src="/Images/img1.jpg"
          alt="Login image" class="w-100 vh-100" style="object-fit:cover; object-position: left;">
      </div>

      <div class="col-sm-4 text-black my-auto">

        <div class="px-5 ms-xl-4">
        <i class="fas fa-person-biking fa-2x me-3 pt-2 mt-xl-4 mb-5" style="color: #709085;"></i>
          <!-- <i class="fas fa-crow fa-2x me-3 pt-2 mt-xl-4" style="color: #709085;"></i> -->
          <span class="h1 fw-bold">BICYCLE</span>
        </div>

        <div class="d-flex align-items-center px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5" style="height:500px;">

          <form style="width: 23rem;" asp-action="Login">

            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px; text-align:center;">Log in</h3>

            <div class="form-outline mb-4">
              <input type="text" id="username" name="username" class="form-control form-control-lg" required/>
              <label class="form-label" for="username">Username</label>
            </div>

            <div class="form-outline mb-4">
              <input type="password" id="password" name="password" class="form-control form-control-lg" required/>
              <label class="form-label" for="password">Password</label>
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="submit" name="submit">Login</button>
            </div>

          </form>

        </div>

      </div>
      
    </div>
  </div>
