@model BicycleStore.Models.rental

@{
ViewData["Title"] = "Delete";
Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="container-fluid">

    <div class="row mt-3">
        <div class="col mt-5">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-4 d-inline fw-bold">Rental Delete</h3>


                    <h3 class="mt-3 text-danger">Are you sure you want to delete this?</h3>
                    <div>
                        <hr />
                        <dl class="row">
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.Name)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.Name)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.MatricNo)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.MatricNo)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.PhoneNo)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.PhoneNo)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.RentalStartDay)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.RentalStartDay)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.RentalEndDay)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.RentalEndDay)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.RentalFee)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.RentalFee)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.BicycleId)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.BicycleId)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.CreatedByAdmin)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.CreatedByAdmin)
                            </dd>
                            <dt class="col-sm-2">
                                @Html.DisplayNameFor(model => model.CreatedByEmployee)
                            </dt>
                            <dd class="col-sm-10">
                                @Html.DisplayFor(model => model.CreatedByEmployee)
                            </dd>
                        </dl>

                        <form asp-action="Delete">
                            <input type="hidden" asp-for="id" />
                            <input type="submit" value="Delete" class="btn btn-danger" />
                            <a asp-action="Index" class="mx-2">Back to List</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>