@model BicycleStore.Models.bicycle

@{
ViewData["Title"] = "Details";
Layout = "~/Views/Shared/_Layout.cshtml";
}

<div class="container-fluid">

    <div class="row mt-5">
        <div class="col mt-5">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title mb-4 d-inline fw-bold">Bicycle Details</h3>
                    <hr />
                    <dl class="row">
                        <dt class="col-sm-2">
                            @Html.DisplayNameFor(model => model.Type)
                        </dt>
                        <dd class="col-sm-10">
                            @Html.DisplayFor(model => model.Type)
                        </dd>
                        <dt class="col-sm-2">
                            @Html.DisplayNameFor(model => model.Status)
                        </dt>
                        <dd class="col-sm-10">
                            @Html.DisplayFor(model => model.Status)
                        </dd>
                    </dl>
                </div>
                <div class="mb-5 mx-2">
                    <a asp-action="Edit" asp-route-id="@Model?.id" class="btn btn-primary mx-3">Edit</a>
                    <a asp-action="Index">Back to List</a>
                </div>
            </div>
        </div>
    </div>
</div>